{
  "name": "turnos-rapidos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "dependencies": {
    "@prisma/client": "6.19.3"
  },
  "scripts": {
    "predev": "pnpm dev:infraestructura && pnpm --filter @turnos/config build && pnpm --filter @turnos/contratos build && pnpm --filter @turnos/ui build && pnpm --filter @turnos/google-calendar build",
    "dev": "turbo dev",
    "dev:infraestructura": "node scripts/preparar-entorno-local.mjs",
    "build": "turbo build",
    "lint": "turbo lint && pnpm validar:encabezados",
    "test": "turbo test",
    "test:e2e": "pnpm --filter @turnos/web test:e2e",
    "format": "prettier --check .",
    "validar:encabezados": "node scripts/validar-encabezados.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:demo": "pnpm --filter @turnos/web demo:crear"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prisma": "6.19.3",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  }
}
